libclean-crypto-java
-------------------------

This package provides a no-op implementation of certain parts of javax.crypto.  
Specifically, portions of the Java Crypto API implementation enforce restrictions
on the cryptographic features which can be used at runtime.  Two common use cases
are generating public/private keys strong than 64bits and using third-party JCA 
implementations which are /not/ signed using a SUN or IBM delegated code signing key.
A typical use of the library would be of the form: -Xbootclasspath/p:/path/to/jar

Please see http://www.mail-archive.com/security-dev@openjdk.java.net/msg00279.html
for the original submission by Mark Wielard (mark at klomp.org).

 -- Chris Grzegorczyk <grze@eucalyptus.com>  Fri, 12 Mar 2010 18:59:34 -0800
